total 60
drwxrwxr-x 10 student student 4096 Jul 20 12:05 .
drwxr-xr-x  3 student student 4096 Jul  6 10:26 ..
-rw-rw-r--  1 student student 2116 Jul  6 10:27 dir.txt
-rw-rw-r--  1 student student    0 Jul 20 12:06 file_e.txt
-rw-rw-r--  1 student student    0 Jul 20 12:06 file_o.txt
drwxrwxr-x  8 student student 4096 Jul 19 10:58 .git
-rw-rw-r--  1 student student  740 Jul  6 10:27 gitlogafter.txt
-rw-rw-r--  1 student student 1084 Jul  6 10:27 gitlogbefore.txt
-rw-rw-r--  1 student student  124 Jul  6 10:27 gitreset.txt
drwxrwxr-x  2 student student 4096 Jul 14 18:51 midterm
drwxrwxr-x  2 student student 4096 Jul 14 15:45 oddbobs
-rw-rw-r--  1 student student  224 Jul  6 10:27 README.md
drwxrwxr-x  2 student student 4096 Jul 14 19:24 .vscode
drwxrwxr-x  2 student student 4096 Jul  6 10:27 week2
drwxrwxr-x  2 student student 4096 Jul  9 21:30 week3
drwxrwxr-x  2 student student 4096 Jul 14 15:45 week4
drwxrwxr-x  3 student student 4096 Jul 19 12:06 week5
